<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Sweet Potato Wedges with Rosemary-Orange Brown Butter </title>
    </head>

    <body>
        <h1>Sweet Potato Wedges with Rosemary-Orange Brown ButterSweet Potato Wedges with Rosemary-Orange Brown Butter</h1>

        <a href="../index.html">Homepage</a>
        <a href="../recipes/pan_fried_asparagus.html">Pan Fried Asparagus</a>
        <a href="../recipes/grilled_cabbage.html">Grilled Cabbage</a>

        <p></p>

        <img src="../images/sweet_potato.jpg" alt="Sweet Potato Wedges with Rosemary-Orange Brown Butter served and ready to be eaten" width="500" height="500">

        
    </body>
</html>